location / {
    index Default.htm;
    if ($http_x_forwarded_proto = http) {
      return 301 https://$host$request_uri;
    }
    rewrite ^/$ /home.htm permanent;
    rewrite /content(/.*)$ https://$host$1 permanent;
    rewrite /content$ https://$host/ permanent;
    rewrite /capabilities/capabilities.htm https://$host/capabilities/features.htm permanent;
    rewrite /Capabilities/capabilities.htm https://$host/capabilities/features.htm permanent;
    rewrite /capabilities/price/customer-specific-prices.htm https://$host/capabilities/price/prices_per_merchant_relations/price-per-merchant-relation.htm permanent;
	rewrite /developing_with_spryker/module_guide/checkout_process/shipment/shipment.html https://$host/capabilities/shipment/shipment.htm permanent;
}
